<!DOCTYPE html>
  <html manifest="manifest.appcache" data-revision="1.0" lang="en">
    <head>
      <meta charset="utf-8">
      <title>Project Page | HTML 5 Forms</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="forms.css">
    </head>
<body>
  <heading><h1>Forms Testing</h1></heading>
  <article>
    <h2>Testing Forms with Screen Readers</h2>
    <section id="section533">
      <header><h3>Placing Labels</h3></header>
          <!-- source code for section533: Lesson 5.3.3 -->
      
    <label for="first_name">Your First Name</label>
    <input id="first_name" type="text" name="fname"/>

      
    </section>  
  <section id="section544">
    <header><h3>URLS</h3></header>
    <!-- source code for section544: Lesson 5.4.4 http://jsbin.com/xeheza/2/edit?html,output -->
  <label for="url1">Enter a URL (default validation):</label>
  <input type="url" id="url1"/><p>
  <label for="url2">Enter a URL (custom validation, must start with http, https or ftp):</label> <input 
id="url2" 
type="url"
placeholder="http://www.domain.com" 
pattern="(http|https|ftp)\:\/\/[a-zA-Z0-9\-\.\/]*"/><p>
  </section>
  </article>  
</body>
</html>
